# chat

./: README.md  chat.backup  pom.xml  users.txt
apache-tomcat-9.0.68-windows-x64/apache-tomcat-9.0.68/logs/: localhost_access_log.2022-11-15.txt
apache-tomcat-9.0.68-windows-x64/apache-tomcat-9.0.68/webapps/ROOT/WEB-INF/classes/: application.properties
apache-tomcat-9.0.68-windows-x64/apache-tomcat-9.0.68/webapps/ROOT/WEB-INF/views/autorization/: login.html
apache-tomcat-9.0.68-windows-x64/apache-tomcat-9.0.68/webapps/ROOT/WEB-INF/views/chat/: index.html
apache-tomcat-9.0.68-windows-x64/apache-tomcat-9.0.68/webapps/ROOT/WEB-INF/views/fragments/: online-user.html
apache-tomcat-9.0.68-windows-x64/apache-tomcat-9.0.68/webapps/ROOT/resources/js/: main.js  saveMessage.js
apache-tomcat-9.0.68-windows-x64/apache-tomcat-9.0.68/webapps/docs/: RUNNING.txt
apache-tomcat-9.0.68-windows-x64/apache-tomcat-9.0.68/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
src/main/java/: Main.java
src/main/java/chat/config/: HibernateConfig.java  MySpringMvcDispatcherSerlvetIntitializer.java  SecurityWebApplicationInitializer.java  SpringConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/chat/controllers/: AutorizationController.java  ChatController.java  IndexController.java  WebSocketController.java
src/main/java/chat/dao/: MessagesRepository.java  UserRepository.java  UsersRepository.java
src/main/java/chat/listener/: WebSocketEventListener.java
src/main/java/chat/models/: ChatMessage.java  Messages.java  User.java
src/main/java/chat/service/: AuthoritiesUser.java  CustomLogoutHandler.java  HttpHandshakeInterceptor.java  MessagesService.java  UserDetailsServiceImp.java  UserSecurity.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/chat/: index.html
src/main/webapp/WEB-INF/views/fragments/: communication.html  header.html  online-user.html
src/test/java/chat/config/: TestConfig.java
src/test/java/chat/service/: MessagesServiceTest.java
